../Core/Src/main.c:81:6:delay_us	2
../Core/Src/main.c:87:6:Set_Pin_Output	1
../Core/Src/main.c:97:6:Set_Pin_Input	1
../Core/Src/main.c:110:5:QTR8_read_black	10
../Core/Src/main.c:236:6:past_errors	2
../Core/Src/main.c:243:5:errors_sum	4
../Core/Src/main.c:255:6:move	5
../Core/Src/main.c:294:5:constrain	3
../Core/Src/main.c:304:6:stop	4
../Core/Src/main.c:323:6:PID_control	1
../Core/Src/main.c:352:5:main	8
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:488:13:MX_TIM1_Init	8
../Core/Src/main.c:567:13:MX_TIM2_Init	4
../Core/Src/main.c:612:13:MX_TIM8_Init	8
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Error_Handler	1
